<!DOCTYPE html>
<html>
  <head>
    <title>3D Website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        perspective: 1000px;
      }

      #container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        animation: rotate 10s linear infinite;
      }

      #cube {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
      }

      #cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.2);
      }

      #cube div:nth-child(1) {
        transform: rotateY(0deg) translateZ(100px);
      }

      #cube div:nth-child(2) {
        transform: rotateY(90deg) translateZ(100px);
      }

      #cube div:nth-child(3) {
        transform: rotateY(180deg) translateZ(100px);
      }

      #cube div:nth-child(4) {
        transform: rotateY(270deg) translateZ(100px);
      }

      #cube div:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
      }

      #cube div:nth-child(6) {
        transform: rotateX(-90deg) translateZ(100px);
      }

      @keyframes rotate {
        from {
          transform: rotateY(0deg) rotateX(0deg);
        }
        to {
          transform: rotateY(360deg) rotateX(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="cube">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
